<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lesson_1_1">

    <fragment
        android:id="@+id/nav_lesson_1_1"
        android:name="com.example.androidstudy.ui.lesson_1_1.LessonFragment_1_1"
        android:label="@string/menu_lesson_1_1"
        tools:layout="@layout/fragment_lesson_1_1" />

    <fragment
        android:id="@+id/nav_lesson_1_2"
        android:name="com.example.androidstudy.ui.lesson_1_2.LessonFragment_1_2"
        android:label="@string/menu_lesson_1_2"
        tools:layout="@layout/fragment_lesson_1_2" />

    <fragment
        android:id="@+id/nav_calc"
        android:name="com.example.androidstudy.ui.lesson_2.CalcFragment"
        android:label="@string/menu_calc"
        tools:layout="@layout/fragment_calc" />

</navigation>